<!DOCTYPE html>
<html lang="en">

	<head>

	    <!-- Required meta tags -->
	    <meta charset="utf-8">
			<meta name="author" content="Paras Arora">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- Font -->
	    <link
	        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	        rel="stylesheet">

	    <!-- StyleSheet -->
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	</head>

	<body>
		<!-- main contaner -->
    <main class="container-md">

        <!-- 0. top portion -->
        <nav class="navbar navbar-light">
            <a class="org navbar-brand mt-4" href="">
                <span><strong>SafeCampus</strong></span>
								<span class="muted-1">@UCBerkeley</span></a>
        </nav>

			<!-- help content -->
      <div class="content content-5 mt-50">
        <h1 class="h-2"><font color="#1d398f">Safe Campus App: Frequently Asked Questions</font></h1>
		<br>
        <h3 class="h-3">If you have any questions not answered below, please<br> 
		  call or text us at 650-242-5916 or <a href="mailto:safecampus@berkeley.edu">safecampus@berkeley.edu</a>.</h3>
		<br>
		<br>
		<h3 class="h-3">&bull; I accidentally told the app not to always collect my location data. How can I fix that?</h3>
		  <p>
              You go to settings, and change the location data settings.
          </p>
		 <br>
		<h3 class="h-3">&bull; My app crashed, what do I do?</h3>
		  <p class="t mt-5 mb-3">
              Don't know what to tell you.
          </p>		  
		  
		  
		  
	  </div>

        <div class="masonry mt-5">
          <div class="item">
            <h3 class="h-3">I accidentally told the app not to always collect my location data. How can I fix that?</h3>
            <p class="t mt-5 mb-3">
              You go to settings, and change the location data settings.
            </p>
            <p class="t mt-0">
              More info can go here in this second paragraph.
            </p>
          </div>
          <div class="item">
            <h3 class="h-3">My app crashed, what do I do?</h3>
            <p class="t mt-5 mb-3">
              Don't know what to tell you.
            </p>
          </div>
		 
	  </div>
		  
        <div class="content content-5 mt-50">
				<h1 class="h-2"> Still have more questions? </h1>
				<h3 class="h-4"> Call us or text us at 650-242-5916, or email us at <a href="mailto:safecampus@berkeley.edu">safecampus@berkeley.edu</a>.</h3></p>
		</div>



				<nav class="footer navbar navbar-light">
					<div>
						<div class="navbar-brand">
							<span class="safe-campus">SafeCampus</span>
							<span class="berkeley-branded">@UCBerkeley</span>
						</div>
					</div>
					<div class="navbar-right">
						<img src="assets/imgs/berkeley_logo.png">
						<img src="assets/imgs/health_logo.png">
					</div>
				</nav>

	    </main>

	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	        crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	        crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	        crossorigin="anonymous"></script>

	</body>

</html>